<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Food to Database</title>
    <style>
        /* General styles */
        body {
            padding: 0;
            margin: 0;
        }

        main {
            padding: 1rem;
            background-color: yellow;
            display: flex;
            justify-content: center;
        }

        .main-header {        
            width: 100%;
            height: 2.5rem;
            border-bottom: 1px solid #007E86;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .main-header__nav {
            max-width: 50rem;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: purple;
        }

        .main-header__item-list {
            max-width: 100%;
            list-style: none;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 0.5rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: #007E86;
            padding-bottom: 3px;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #1BA9B5;
            border-bottom: 2px solid #6EAB36;
        }

        /* Unique styles */
        .add-food-form {
            width: 25rem;
            max-width: 90%;
            min-height: 5rem;
            padding: 0.5rem;
            color: #01484d;
            border: 1.5px solid #01484d;
            border-radius: 20px;
        }

        .add-food-form__control{
            padding: 0.5rem 0 0.5rem 0;
            display: flex;
        }

        .add-food-form__control label{
            padding: 0 5px 0 0;
        }

        .add-food-form__control input {
            flex-grow: 1;
            border: 1px solid #007E86;
            font: inherit;
            border-radius: 5px;
            padding: 0.1rem 0.3rem;
        }

        .add-food-form__btn-control{
            padding: 0.5rem 0;
            display: flex;
            justify-content: center;
        }

        button {
            padding: 5px 20px;
            border: 1.5px solid #007E86;
            border-radius: 5px;
            background-color: white;
            font-weight: bold;
            color: #007E86;
            cursor: pointer;
        }

        button:hover,
        button:active {
            border: 2px solid #007E86;
            background-color: #007E86;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list"> 
                <li class="main-header__item"><a href="/">Home</a></li>
                <li class="main-header__item"><a href="/nutrition/food">View Food</a></li>
                <li class="main-header__item"><a class="active" href="/nutrition/add-food">Add Food</a></li>
                <li class="main-header__item"><a href="/activities/exercise">View Exercise</a></li>
                <li class="main-header__item"><a href="/activities/add-exercise">Add Exercise</a></li>
            </ul>
        </nav>
    </header>
<main>
    <form class="add-food-form" action="/nutrition/food" method="POST">
        <div class="add-food-form__control">
            <label for="food-name" class="add-food-form__title">Food name:</label> 
            <input type="text" name="name" id="food-name">
        </div>
        <div class="add-food-form__btn-control">
            <button class="add-food-form__btn" type="submit">Add</button>
        </div>
    </form> 
</main>
</body>
</html>