<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Food from Database</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 2.5rem;
            border-bottom: 1px solid #007E86;
            padding: 0 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 0.5rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: #007E86;
            padding-bottom: 3px;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #1BA9B5;
            border-bottom: 2px solid #6EAB36;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Home</a></li>
                <li class="main-header__item"><a class="active" href="/nutrition/food">View Food</a></li>
                <li class="main-header__item"><a href="/nutrition/add-food">Add Food</a></li>
                <li class="main-header__item"><a href="/activities/exercise">View Exercise</a></li>
                <li class="main-header__item"><a href="/activities/add-exercise">Add Exercise</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="page-title">Food Info:</h1>
    </main>
</body>

</html>